# PlaceBookFinal

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/placebook/adapter/: BookmarkInfoWindowAdapter.kt
app/src/main/java/com/raywenderlich/placebook/db/: PlaceBookDatabase.kt
app/src/main/java/com/raywenderlich/placebook/model/: Bookmark.kt
app/src/main/java/com/raywenderlich/placebook/ui/: MapsActivity.kt
app/src/main/java/com/raywenderlich/placebook/viewmodel/: MapsViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
